GOOGLE_API_KEY = "AIzaSyCqF9QuvRGQB8QnSz3pD51nEy6IwUPnuzw"
DATABASE_URL="postgresql://postgres.zeeyyprualbmvkblwrak:5sRhMhn5gnVubMQo@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
DB_PASS="5sRhMhn5gnVubMQo"
SUPABASE_URL="https://zeeyyprualbmvkblwrak.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZXl5cHJ1YWxibXZrYmx3cmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODgzMTYsImV4cCI6MjA3OTk2NDMxNn0.ZoWjUpAY9HZFTy3LpBDcBtZD6pP8Xxyvt08W4_p0JB0"